* https://www.haystack.mit.edu/wp-content/uploads/2020/07/docs_hops_008_control.txt
*   Fourfit control file for experiment 2491

max_parity 0.01

**if f_group X or f_group S
*    sb_win -0.3 0.3
*    mb_win -1.0 1.0
*    dr_win -.000008  .000008
*
*if station D or station L
*    switched scan_start
*    period 30
**    gates   abcegh  0 30  20 10   5 10   5 10  20 10   0 30
*     gates   abcegh  0 30  15 10   0 10   0 10  15 10   0 30
**    gates   ijklmn  0 30  20 10   5 10   5 10  20 10   0 30
*     gates   ijklmn  0 30  15 10   0 10   0 10  15 10   0 30
*
*if station A
*    pc_mode ap_by_ap
*    pc_phases abcdefghijklmn  0 0 0 0 0 0 0 0 0 0 0 0 0 0
**   above superfluous but left in for clarity
*
*if station K
*    pc_mode manual
*    pc_phases abcdefgh  332 156 324 276 255  27 275  16   * for X band
*    pc_phases ijklmn    255 269 315 190 231 142           * for S band
*
*if station D
*    pc_mode ap_by_ap
*    pc_phases abcegh    0 -11 -20   3   6 -10
*    pc_phases ijklmn    0  -1  -4  -5   2  -1
*
*if station L
*    pc_mode ap_by_ap
*    pc_phases abcegh    0  14   7   3  11   1
*    pc_phases ijklmn    0 -25 -22   1  10 -13
*
*if station V
**   pc_mode manual
*    pc_mode ap_by_ap
*    pc_phases abcdefgh  0 -11 -14  -5  -6  -8  -8  -6
*    pc_phases ijklmn    0   5   5   7 -11  14
*
*if station T
**   pc_mode manual
*    pc_mode ap_by_ap
*    pc_phases abcdefgh  0  -6  -6  10  -7   1  -2  -4
*    pc_phases ijklmn    0   7  -7  29  -1  -9
